<!doctype html>
<html>
	<head>
		<title>Form Saver</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="../../content/Styles/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="../../content/Styles/bootstrap-theme.min.css">

		<link rel="stylesheet" href="../../content/Styles/font-awesome.min.css">

		<link rel="stylesheet" href="../../content/Styles/animations.css">

		<link rel="stylesheet" href="Content/Styles/notifications.css">
		<link rel="stylesheet" href="Content/Styles/main.css">


		<script data-main="popup-main" src="../../Scripts/require.js"></script>
	</head>
	<body>
		<div div="root-container" style="width:500px; position: relative; overflow: hidden;">
			<div id="container" style="width:1000px;position:relative; left: 0;">
				<div id="main-accordion-container" style="width:500px; float: left;">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#basicMappingPanel" aria-expanded="true" aria-controls="basicMappingPanel">
										Basic Usage
									</a>
								</h4>
							</div>
							<div id="basicMappingPanel" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div id="basicMappingNotificationsContainer" class="notifications-container">
									</div>
									<div class="buttons-container">
										<button type="button" data-bind="click: basicMapAndSave" class="btn btn-primary">Map All and Save</button>
									</div>

									<table data-bind="visible: data().length > 0" class="table table-striped storedData-table">
										<thead>
										<tr>
											<th>Date</th>
											<th>Name</th>
											<th>Actions</th>
										</tr>
										</thead>
										<tbody data-bind="foreach: { data: data }">
										<tr>
											<td data-bind="textFormatted: $data.date, format: { type: 'date', dateFormat: 'T dd yyyy h:mm:ss' }"></td>
											<td>
												<input type="text" data-bind="value: $data.name, event: { change: $parent.changedDataScopeName }" class="name" placeholder="Individual Name" maxlength="15"/>
											</td>
											<td>
												<button type="button" data-bind="click: $parent.basicRestore" class="btn btn-success btn-xs">Restore</button>
												<button type="button" data-bind="click: $parent.basicEdit" class="btn btn-info btn-xs">Edit</button>
												<button type="button" data-bind="click: $parent.basicDelete" class="btn btn-danger btn-xs">Delete</button>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingAdvanceUsage">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseAdvanceUsage" aria-expanded="false" aria-controls="collapseAdvanceUsage">
										Advance Usage
									</a>
								</h4>
							</div>
							<div id="collapseAdvanceUsage" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAdvanceUsage">
								<div class="panel-body">
									<div id="advanceUsageNotificationsContainer" class="notifications-container">
									</div>
									<div class="buttons-container">
										<button type="button" data-bind="click: mapControls" class="btn btn-primary">Map Controls</button>
										<button type="button" data-bind="click: saveControlsMapping, visible: mappings().length > 0, css: { disabled: isControlsMapChanged()===false }" class="btn btn-primary">Save Map</button>
										<button type="button" data-bind="click: saveData, visible: mappings().length > 0" class="btn btn-primary">Save Mapped Values</button>
									</div>

									<table data-bind="visible: mappings().length > 0" class="table table-striped">
										<thead>
										<tr>
											<th>Id</th>
											<th>Name</th>
											<th>Value</th>
											<th>State</th>
										</tr>
										</thead>
										<tbody data-bind="foreach: { data: mappings }">
										<tr>
											<td data-bind="text: $data.id"></td>
											<td data-bind="text: $data.name"></td>
											<td data-bind="text: $data.val"></td>
											<td>
												<select data-bind="value: $data.status, event: { change: $parent.changedMappingAvailability } ">
													<option value="1">Active</option>
													<option value="2">Skipped</option>
												</select>
											</td>
										</tr>
										</tbody>
									</table>

									<br/>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="fa fa-cogs"></i> Options
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<div class="buttons-container">
										<button type="button" data-bind="click: clearCache" class="btn btn-danger">Clear Cache</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="edit-items-container" style="width:500px; height: 1px; float: left;">
					<!-- ko component: {
						name: "items-editor",
						params: {currentItem: editedItem}
					} -->
					<!-- /ko -->
				</div>
			</div>
		</div>
	</body>
</html>

